{
  "name": "tzchatapp",
  "private": true,
  "version": "1.0.47",
  "type": "module",
  "description": "손끝(TZChat) Vue/Ionic/Capacitor client",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 11017 --mode development",
    "test": "cross-env VITE_API_BASE_URL=http://localhost:11018 NODE_OPTIONS=--no-experimental-webstorage vitest run --environment jsdom",
    "verify:version": "node scripts/verifyAppVersion.mjs",
    "build": "npm run verify:version && node scripts/verifyProductionEnv.mjs && vue-tsc --noEmit -p tsconfig.json && vite build --mode production && node scripts/verifyBuild.mjs",
    "build:app": "npm run build && npx cap copy android && npx cap copy ios && node scripts/verifyNativeCopy.mjs"
  },
  "dependencies": {
    "@capacitor-community/contacts": "7.2.0",
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/core": "^7.4.2",
    "@capacitor/ios": "^7.4.2",
    "@capacitor/keyboard": "^7.0.1",
    "@capacitor/push-notifications": "^7.0.7",
    "@capacitor/status-bar": "7.0.1",
    "@capawesome/capacitor-app-update": "^7.2.0",
    "@ionic/core": "^8.6.5",
    "@ionic/vue": "^8.6.5",
    "@ionic/vue-router": "^8.6.4",
    "axios": "^1.10.0",
    "dompurify": "^3.4.13",
    "emoji-picker-element": "^1.26.3",
    "firebase": "^12.1.0",
    "ionicons": "^7.0.0",
    "pinia": "^3.0.3",
    "socket.io-client": "^4.8.1",
    "vue": "^3.3.0",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.2",
    "@types/node": "^24.5.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.3.0",
    "cross-env": "^7.0.3",
    "jsdom": "^22.1.0",
    "typescript": "~5.6.2",
    "vite": "^5.2.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^2.1.10"
  }
}
