{
  "id": "/",
  "name": "손끝",
  "short_name": "손끝",
  "description": "만 19세 이상을 위한 소셜 매칭 서비스",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f7f5f2",
  "background_color": "#f7f5f2",
  "icons": [
    {
      "src": "/icons/icon-48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
